<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloud-trade</artifactId>
        <groupId>org.study.trade</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>trade-user</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>trade-user-api</module>
        <module>trade-user-service</module>
        <module>trade-user-db</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <dubbo.version>2.7.6</dubbo.version>
        <trade-user.version>1.0-SNAPSHOT</trade-user.version>
        <logger-center.version>1.0-SNAPSHOT</logger-center.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${dubbo.version}</version>
            </dependency>

            <dependency>
                <groupId>org.study.trade</groupId>
                <artifactId>trade-user-db</artifactId>
                <version>${trade-user.version}</version>
            </dependency>

            <dependency>
                <groupId>org.study.trade</groupId>
                <artifactId>logger-center-api</artifactId>
                <version>${logger-center.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>