<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloud-trade</artifactId>
        <groupId>org.study.trade</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>trade-commodity</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>commodity-service</module>
        <module>commodity-api</module>
        <module>commodity-db</module>
    </modules>
    <properties>
        <sharding-sphere.version>4.1.1</sharding-sphere.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.study.trade</groupId>
                <artifactId>commodity-db</artifactId>
                <version>${parent.version}</version>
            </dependency>

            <!-- sharding-jdbc -->
            <dependency>
                <groupId>org.apache.shardingsphere</groupId>
                <artifactId>sharding-jdbc-spring-boot-starter</artifactId>
                <version>${sharding-sphere.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>